# SkillTok

./: .firebaserc  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilltok/app/: AppColors.kt  AuthScreen.kt  Components.kt  DataModels.kt  FirebaseRepository.kt  GoogleAuthManager.kt  InstructorScreens.kt  LearningScreens.kt  LocalDatabase.kt  MainActivity.kt  MainViewModel.kt  MockData.kt  NotificationHelper.kt  Screens.kt  SearchDiscoveryScreen.kt  SecurityUtils.kt  SettingsScreen.kt  SkillTokMessagingService.kt  SkillTokSoundPlayer.kt  SoundFeedback.kt  SoundManager.kt  StringListStorage.kt  UiSoundEffects.kt  UserPreferencesRepository.kt
app/src/main/java/com/skilltok/app/dataconnect/: AddCommentMutation.kt  CompleteOnboardingMutation.kt  CreateCourseMutation.kt  CreateLessonMutation.kt  CreateModuleMutation.kt  CreateReelMutation.kt  DeleteEnrollmentMutation.kt  DeleteLikeMutation.kt  DeleteSaveMutation.kt  EnrollInCourseMutation.kt  GetCommentsQuery.kt  GetCourseAnalyticsQuery.kt  GetEnrollmentsQuery.kt  GetLessonsQuery.kt  GetModulesQuery.kt  GetUserLikesQuery.kt  GetUserProfileQuery.kt  GetUserSavedQuery.kt  ListCoursesQuery.kt  ListReelsQuery.kt  README.md  SkilltokConnectorConnector.kt  SkilltokConnectorConnectorEnums.kt  SkilltokConnectorConnectorKeys.kt  ToggleLikeMutation.kt  ToggleSaveMutation.kt  UpdateProgressMutation.kt  UpsertUserMutation.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/res/values/: styles.xml
dataconnect/: dataconnect.yaml
dataconnect/connector/: connector.yaml  operations.gql
dataconnect/schema/: schema.gql
