# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

# AndroidX package structure
android.useAndroidX=true

# Performance improvement for large projects
android.dependency.useConstraints=false

# R8 Full Mode
android.enableR8.fullMode=true

# Allow plugins (like KSP) to use kotlin.sourceSets
android.disallowKotlinSourceSets=false

# Fix for KSP mismatch and JVM signature errors
kotlin.version.check=false
ksp.incremental=false
ksp.incremental.intermodule=false
