plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = "com.skilltok.app"
    compileSdk = 36

    defaultConfig {
        applicationId "com.skilltok.app"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        compose = true
        resValues = true
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.10.0-beta01"
    implementation "androidx.core:core-splashscreen:1.0.1"
    
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended"
    
    implementation "androidx.graphics:graphics-path:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    
    // FIREBASE BOM
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    
    // DATA CONNECT
    implementation "com.google.firebase:firebase-dataconnect:17.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0"
    
    implementation("io.coil-kt:coil-compose:2.7.0")
    
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    def room_version = "2.7.0-alpha11"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    
    implementation "net.zetetic:sqlcipher-android:4.14.0"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
